html, body {
  /* background-color: white; */
  background-color: #747982;
  box-sizing: border-box;
  color: #4a4a4a;
  display: flex;
  flex-direction: column;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

html {
 height: 100%;
}

body {
  min-height: 100vh;
}

a {
  color: #4a4a4a;
}

form  {
  background-color: rgb(219, 219, 241);
  border-radius: 0.25rem;
  box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.5);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto 0 auto;
  max-width: 1000px;
  max-height: 100%;
  padding: 20px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

strong {
  font-weight: bold;
}

textarea {
  height: 100%;
}

td {
  border: 1px solid #4a4a4aa2;
  box-sizing: border-box;
  padding: 5px;
}

.artistDetailField {
  margin-bottom: 10px;
}

.artistUL {
   display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: inside disc;
  margin: auto;
  max-width: 1000px;
}

.artistLI {
  font-size: 1.5rem;
}

.backgroundDefault {
  background-color: white;
  display: flex;
  justify-content: center;
  min-height: 100%;
}

.backgroundWelcome {
    /* replace with lower-res version */
  background-image: url(../backgrounds/kienValley.jpg);
  background-size: cover;
  display: flex;
  height: calc(100% - 40px);
  justify-content: center;
  padding-top: 40px;
}

.centeredContent {
  margin: 0 40px 0 40px;
  max-width: 1000px;
  width: 100%;
}

.defaultSubheading {
  border-bottom: #4a4a4a 1px solid;
  margin: auto auto 10px auto;
  max-width: 1000px;
  padding: 10px 0 10px 0 ; 

}

.formNewArtist {
  grid-template-rows: repeat(3, 1fr) 4fr 1fr;
}

.formNewPiece {
  grid-template-rows: repeat(5, 1fr) 4fr 1fr 1fr;
}

.formDeletion {
  gap: 0px;
  grid-template-rows: 1fr;
  margin-top: 10px;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fullContent {
  background-color: #747982;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  min-height: 100%;
  width: 100%;
}

.headerContents {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 1.25rem;
  justify-content: space-between;
}

.headerContents > * {
  color: white;
}

.headerNav {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
}

.headerNav * {
  color: white;
}

.imgThumbnail {
  aspect-ratio: 1;
  height: 300px;
  object-fit: cover;
}

input, textarea {
  box-sizing: border-box;
  resize: none;
  width: 100%;
}

.options {
  border-top:  #4a4a4a 1px solid;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 0 20px 0;
}

.pieceGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: auto;
  padding-bottom: 40px;
}

.piecePreview {
  background-color: white;
  color: #4a4a4a;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 330px;
  width: 100%;
}

.piecePreview > * {
  color: #4a4a4a;
  margin-bottom: 5px;
}

.pieceDetailCard {
  background-color: rgba(255, 255, 255, 0.545);
  box-sizing: border-box;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  position: absolute;
  z-index: 2;

  transform: translatex(-100%);
  transition: transform .2s ease-out 0.1s;
}

.pieceDetailBody {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-height: 100%;
  max-width: 30rem;
  padding: 5px;
}

.pieceDetailBody > * {
  box-sizing: border-box;
  width: 100%;
} 

.pieceDetailControls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.pieceDetailDesc {
  padding: 5px;
}

.pieceDetailImage {
  box-sizing: border-box;
  height: 100%;
  margin: auto;
  padding: 30px 10px 10px 10px;
  width: auto;
  z-index: 1;
} 

.pieceDetailSection {
  background-color: #e9edf584;
  box-sizing: border-box;
  font-size: 1.2rem;
}

.pieceDetailToggle {
  align-self: end;
  background-color: #e9edf5;
  margin-right: 5px;
  transform: translatex(110%);
  transition: transform .2s ease-out 0.1s;
}

.pieceDetailShow {
  transform: translatex(0);
}

.siteBody {
  height: 100%;
  margin-top: 90px;
}

.siteHeader {
  align-items: center;
  background-color: #393c41;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
  display: flex;
  height: 90px;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 4;
}

.siteMenu {
  background-color: #d5e2f0;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 10px;
  height: calc(100% - 90px);
  min-width: 30rem;
  margin-top: 90px;
  padding: 20px;
  position: fixed;
  width: 25rem;
  z-index: 3;

  transform: translateY(-100%);
  transition: transform .2s ease-out 0.1s;
}

.siteMenuShow {
  transform: translateY(0);
}

.siteMenuNav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.welcomeBox {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 25rem;
  margin-left: auto;
  padding: 20px;
}

.wholeRow {
  grid-column: 1 / -1;
}

